# spring-gemfire-tests

./: .gitignore  ISSUES.txt  README.adoc  README.txt  build.xml  gemfire-build.xml  gemfire-pom.xml  pom.xml  spring-gemfire-pom.xml
etc/gemfire/hidden/: vf.gf.dmn-serial-numbers.txt
etc/gemfire/security/: cluster-ssl-gemfire.properties  connect.gfsh  keytool.sh  notes.txt  server-ssl-gemfire.properties  setup.gfsh  shutdown.gfsh  ssl-gemfire.properties
src/main/java/org/spring/beans/: TestBean.java
src/main/java/org/spring/beans/factory/: TestBeanFactory.java
src/main/resources/: auto-reconnect-context.xml  cache-cqs.xml  cache-with-spring-context-bootstrap-initializer-simple.xml  cache-with-spring-context-bootstrap-initializer.xml  cache.xml.bak  cacheServerManagerLocator.properties  cacheServerManagerLocator.xml  client.properties  clientCache.xml  clientCacheWithServerDefinedRegions.xml  gemfire.properties.bak  locator.properties  locator.xml  peerCache.xml  peerCacheManagerLocatorDeveloperRestApiService.xml  peerCacheServerManagerLocatorWithTestExampleRegions.xml  peerCacheUsingMcast.xml  peerCacheWithNonPersistentNoOverflowRegionHavingDiskStore.xml  peerCacheWithRegionFunctions.xml  peerCacheWithRegionUsingGatewaySender.xml  peerCacheWithRepositoryQueries.xml  server.properties  spring-gemfire-context-example.xml  spring-gemfire-context-with-clusterconfig-and-cachexml-example.xml  spring-gemfire-example.xml
src/test/java/org/lab/tests/: AbstractThreadBasedTest.java  DaemonThreadFinallyBlockTest.java  GenericsViolationExample.java  HelloWorld.java  LambdasExample.java  NonDaemonThreadSystemOutInterruptTest.java  NumberDowncastingCompressorTest.java  OuterClass.java  RunOutOfMemoryApp.java  SystemPropertiesCloneTest.java  TestApp.java
src/test/java/org/pivotal/customer/versonix/: SpringGemFireOqlQueryTest.java
src/test/java/org/pivotal/gemfire/cache/: CacheNonPersistentNoOverflowRegionWithDiskStoreTest.java  CachePartitionRegionQueryTest.java  CacheRegionIndexDefinitionAndNameConflictsTest.java  CacheRegionIndexDefinitionCreationTest.java  CacheRegionQueryUsingToDateTest.java  CacheSerializationAndQueryingTest.java  CacheSubRegionTest.java  DefaultDiskStoreTest.java  GemFireBasedParallelAsyncEventQueueTest.java  GemFireBasedSerialAsyncEventQueueTest.java  GemFireCacheTransactionsTest.java  GemFireGlobalTransactionTest.java
src/test/java/org/pivotal/gemfire/pdx/: GemFireJsonToPdxToObjectDataAccessIntegrationTest.java
src/test/java/org/pivotal/rti/: SpringGemFireClientFunctionExecutionTest.java
src/test/java/org/pivotal/rti/main/: SpringGemFireFunctionServer.java
src/test/java/org/pivotal/sqlfire/: CommonTransactionalBatchInsertsTest.java  HibernateTransactionalBatchInsertsTest.java  SqlFireTransactionalBatchInsertsTest.java
src/test/java/org/spring/beans/: BeanAtValueAnnotationTest.java  FactoryBeanTest.java
src/test/java/org/spring/beans/factory/: AutowiredFactoryBeanTests.java  BeanAliasDependenciesBeanFactoryTest.java  BeanCreationBeanFactoryTest.java  BeanOrderCreationBeanFactoryIntegrationTests.java  DependsOnNonExistingBeanBeanFactoryTest.java  QualifierWithPropertyPlaceholderBeanFactoryTest.java
src/test/java/org/spring/cache/: AbstractSpringCacheAbstractionIntegrationTest.java  CacheEvictionWithGemFireIntegrationTest.java  CacheOnSuccessfulServiceCallReturnCachedValueOnExceptionIntegrationTests.java  CachingCollectionElementsIndividuallyWithConcurrentMapTest.java  CachingVarArgsServiceMethodTest.java  CachingWithConcurrentMapTest.java  CachingWithConcurrentMapUsingExplicitlyNamedCachesTest.java  CachingWithGemFireIntegrationTest.java  CachingWithGemFireUsingDynamicRegionCreationIntegrationTest.java  CachingWithGeodeIntegrationTest.java  CachingWithRedisIntegrationTest.java  ConditionalCachingTest.java  DistributedClientCachingWithGemFireIntegrationTest.java  LocalClientCachingWithGemFireIntegrationTest.java  LocalClientCachingWithXmlConfigIntegrationTests.java  MultiCacheEvictionWithGemFireIntegrationTest.java  MultiCachingWithGemFireIntegrationTest.java  ProgrammaticCachingWithSpringIntegrationTests.java  TransactionalCachingWithConcurrentMapIntegrationTest.java  UseCacheExclusivelyInReadOnlyModeCachingTest.java
src/test/java/org/spring/data/gemfire/: AbstractGemFireIntegrationTest.java  AbstractGemFireTest.java  AbstractUserDomainTestSuite.java
src/test/resources/: calculator-function-service-cache.xml  client-function-execution-cache.xml  client-function-execution-with-pdx-cache.xml  client-region-index-cache.xml  client-region-subscription-cache.xml  durable-client-server-cache.xml  gemfire-global-transaction-cache.xml  gemfire-global-transaction-cache.xml.bak  gemfire-server-cache.xml  gemfire.properties.bak  hibernate.properties  local-only-client-region-cache.xml  region-diskstore-cache.xml  register-interests-server-cache.xml  server-function-creation-cache.xml  server-function-creation-with-pdx-cache.xml  simple-calculator-function-service-cache.xml  subregion-cache.xml
src/test/resources/data/source/schema/: create-gemstones-table.mysql.ddl.sql  create-user-table.hsql.ddl.sql  create-user-table.sqlf.ddl.sql
src/test/resources/org/pivotal/rti/: rtiSpringGemFireFunctionClient.xml  rtiSpringGemFireFunctionServer.xml
src/test/resources/org/pivotal/sqlfire/: SqlFireTransactionalBatchInsertsTest-hibernate.xml  SqlFireTransactionalBatchInsertsTest-jdbc.xml  SqlFireTransactionalBatchInsertsTest-jpa.xml
src/test/resources/org/spring/beans/: BeanAtValueAnnotationTest-context.xml
src/test/resources/org/spring/cache/: CachingWithConcurrentMapTest-context.xml  CachingWithGemFireIntegrationTest-context.xml  CachingWithGemFireUsingDynamicRegionCreationIntegrationTest-context.xml  CachingWithGeodeIntegrationTest-context.xml  DistributedClientCachingWithGemFireIntegrationTest-context.xml  LocalClientCachingWithXmlConfigIntegrationTests-context.xml  MultiCachingWithGemFireIntegrationTest-context.xml  TransactionalCachingWithConcurrentMapIntegrationTest-data.sql  TransactionalCachingWithConcurrentMapIntegrationTest-schema.sql
(+248 files in other folders)
