<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="help">

  <property environment="env"/>

  <property name="src.dir" location="${basedir}/src/main/java"/>
  <property name="resource.dir" location="${basedir}/src/main/resources"/>
  <property name="test.src.dir" location="${basedir}/src/test/java"/>
  <property name="test.resource.dir" location="${basedir}/src/test/resources"/>
  <property name="target.dir" location="${basedir}/target"/>

  <property name="aopalliance.version" value="1.0"/>
  <property name="h2.version" value="1.3.168"/>
  <property name="hibernate.version" value="4.3.1.Final"/>
  <property name="hibernate-validator.version" value="5.0.3.Final"/>
  <property name="log4j.version" value="1.2.17"/>
  <property name="slf4j.version" value="1.7.6"/>
  <property name="slf4j-jdk14.version" value="1.7.6"/>
  <property name="slf4j-log4j.version" value="1.7.6"/>
  <property name="spring.version" value="3.2.11.RELEASE"/>
  <property name="spring-data-commons.version" value="1.9.0.RELEASE"/>
  <property name="spring-data-gemfire.version" value="1.5.0.RELEASE"/>
  <property name="spring-data-jpa.version" value="1.6.0.RELEASE"/>
  <property name="spring-gemfire-examples.version" value="1.4.0.RELEASE"/>

  <target name="zip-example-app-source" description="Packages (ZIPs) the Example Application source code used to Configure and Bootstrap GemFire Servers in CloudFoundry using Cluster Configuration with Spring XML configuration meta-data.">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/spring-gemfire-application-src.zip"/>
    <zip basedir="${basedir}/src/main" destfile="${target.dir}/spring-gemfire-application-src.zip" update="true" whenempty="fail">
      <include name="java/org/example/app/bootstrap/config/ExampleApplicationGemFireConfiguration.java"/>
      <include name="java/org/example/app/bootstrap/initializer/ExampleApplicationGemFireInitializer.java"/>
      <include name="resources/org/example/app/bootstrap/config/gemfire-spring-cache.xml"/>
      <include name="resources/org/example/app/bootstrap/config/spring-gemfire-context.xml"/>
    </zip>
  </target>

  <target name="jar-example-app" description="Packages (JARs) the Example Application used to Configure and Bootstrap GemFire Servers in CloudFoundry using Cluster Configuration with Spring XML configuration meta-data.">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/spring-gemfire-application.jar"/>
    <jar basedir="${basedir}/target/classes" destfile="${target.dir}/spring-gemfire-application.jar" update="false" whenempty="fail">
      <include name="org/example/app/bootstrap/config/ExampleApplicationGemFireConfiguration.class"/>
      <include name="org/example/app/bootstrap/config/gemfire-spring-cache.xml"/>
      <include name="org/example/app/bootstrap/config/spring-gemfire-context.xml"/>
      <include name="org/example/app/bootstrap/initializer/ExampleApplicationGemFireInitializer.class"/>
    </jar>
  </target>

  <target name="zip-spring-gemfire-calculator-function-source" description="Packages (ZIPs) the ....">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/spring-gemfire-calculator-function-server-src.zip"/>
    <zip basedir="${basedir}" destfile="${target.dir}/spring-gemfire-calculator-function-server-src.zip" update="true" whenempty="fail">
      <include name="bin/startCalculatorGemFireCluster.gfsh"/>
      <include name="bin/startCalculatorSpringCluster.gfsh"/>
      <include name="bin/stopCalculatorGemFireCluster.gfsh"/>
      <include name="bin/stopCalculatorSpringCluster.gfsh"/>
      <include name="src/test/java/org/spring/data/gemfire/cache/execute/Calculator.java"/>
      <include name="src/test/java/org/spring/data/gemfire/cache/execute/CalculatorFunction.java"/>
      <include name="src/test/java/org/spring/data/gemfire/cache/execute/support/CalculatorSupport.java"/>
      <include name="src/test/java/org/spring/data/gemfire/cache/ClientCacheFunctionExecutionWithFunctionUpdatesTest.java"/>
      <include name="src/test/resources/calculator-function-server-service.xml"/>
      <include name="src/test/resources/simple-calculator-function-service-cache.xml"/>
      <include name="src/test/resources/org/spring/data/gemfire/cache/ClientCacheFunctionExecutionWithFunctionUpdatesTest-context.xml"/>
      <include name="src/test/resources/org/spring/data/gemfire/cache/ClientCacheFunctionExecutionWithFunctionUpdatesTest-server-context.xml"/>
      <include name="src/test/resources/org/spring/data/gemfire/cache/calculator-beans-context.xml"/>
    </zip>
  </target>

  <target name="jar-spring-gemfire-calculator-function-service" description="Packages (JARs) the ....">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/spring-gemfire-calculator-function-service.jar"/>
    <jar basedir="${basedir}/target/test-classes" destfile="${target.dir}/spring-gemfire-calculator-function-service.jar" update="true" whenempty="fail">
      <include name="org/spring/data/gemfire/cache/execute/Calculator.class"/>
      <include name="org/spring/data/gemfire/cache/execute/CalculatorFunction.class"/>
      <include name="org/spring/data/gemfire/cache/execute/support/CalculatorSupport*.class"/>
      <include name="org/spring/data/gemfire/cache/ClientCacheFunctionExecutionWithFunctionUpdatesTest-server-context.xml"/>
      <include name="org/spring/data/gemfire/cache/calculator-beans-context.xml"/>
    </jar>
  </target>

  <target name="jar-named-calculator-function" description="Packages (JARs) the ....">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/${calculator-function-name}-calculator-function.jar"/>
    <jar basedir="${basedir}/target/test-classes" destfile="${target.dir}/${calculator-function-name}-calculator-function.jar" update="true" whenempty="fail">
      <include name="org/spring/data/gemfire/cache/execute/CalculatorFunction.class"/>
    </jar>
  </target>

  <target name="zip-dynamic-region-creation-source" description="Packages (ZIPs) the ....">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/dynamic-region-creation-src.zip"/>
    <zip basedir="${basedir}" destfile="${target.dir}/dynamic-region-creation-src.zip" update="true" whenempty="fail">
      <include name="src/main/java/org/spring/data/gemfire/cache/execute/OnMembersCreateRegionFunctionExecution.java"/>
      <include name="src/main/java/org/spring/data/gemfire/cache/execute/RegionFunctions.java"/>
      <include name="src/main/java/org/spring/data/gemfire/cache/execute/CommonFunctions.java"/>
      <include name="src/main/java/org/spring/data/gemfire/support/RegionUtils.java"/>
      <include name="src/main/java/org/spring/data/gemfire/support/CacheUtils.java"/>
      <include name="src/main/java/org/spring/data/gemfire/config/CacheableAnnotationDynamicRegionCreationBeanPostProcessor.java"/>
      <include name="src/test/java/org/spring/cache/CachingWithGemFireUsingDynamicRegionCreationIntegrationTest.java"/>
      <include name="src/test/resources/org/spring/cache/CachingWithGemFireUsingDynamicRegionCreationIntegrationTest-context.xml"/>
    </zip>
  </target>

  <target name="package-locator-src" description="Packages project files for the Spring-based Java application that bootstraps a GemFire Locator.">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/gemfireLocatorApp.zip"/>
    <zip basedir="${basedir}" destfile="${target.dir}/gemfireLocatorApp.zip" update="false" whenempty="fail">
      <include name="pom.xml"/>
      <include name="src/main/java/org/spring/data/gemfire/app/main/LocatorApp.java"/>
      <include name="src/main/java/org/spring/data/gemfire/config/LocatorLauncherFactoryBean.java"/>
      <include name="src/main/resources/locator.properties"/>
      <include name="src/main/resources/locator.xml"/>
    </zip>
  </target>

  <target name="build-example-app-dependencies-jar" description="Builds and jars a Spring Data GemFire Example App Manifest-only Dependencies JAR file.">
    <jar jarfile="${target.dir}/example-app-dependencies.jar">
      <manifest>
        <!--
        <attribute name="Class-Path"
                   value="spring-core-${spring.version}.jar spring-aop-${spring.version}.jar spring-beans-${spring.version}.jar spring-context-${spring.version}.jar spring-context-support-${spring.version}.jar spring-expression-${spring.version}.jar spring-jdbc-${spring.version}.jar spring-tx-${spring.version}.jar spring-data-commons-${spring-data-commons.version}.jar spring-data-gemfire-${spring-data-gemfire.version}.jar spring-data-gemfire-tests.jar log4j-${log4j.version}.jar jcl-over-slf4j-${slf4j.version}.jar slf4j-api-${slf4j.version}.jar slf4j-log4j12-${slf4j-log4j.version}.jar aopalliance-${aopalliance.version}.jar"/>
        <attribute name="Class-Path"
                   value="spring-data-commons-${spring-data-commons.version}.jar spring-data-gemfire-${spring-data-gemfire.version}.jar spring-data-gemfire-tests.jar log4j-${log4j.version}.jar jcl-over-slf4j-${slf4j.version}.jar slf4j-api-${slf4j.version}.jar slf4j-log4j12-${slf4j-log4j.version}.jar aopalliance-${aopalliance.version}.jar"/>
        -->
        <attribute name="Class-Path"
                   value="spring-data-gemfire-tests.jar log4j-${log4j.version}.jar jcl-over-slf4j-${slf4j.version}.jar slf4j-api-${slf4j.version}.jar slf4j-log4j12-${slf4j-log4j.version}.jar aopalliance-${aopalliance.version}.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="package-spring-context-bootstrap-initializer-src" description="Packages project files and test code involving the definition and use of the SpringContextBootsrappingInitializer.">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/springContextBootstrappingInitializerExample.zip"/>
    <zip basedir="${basedir}" destfile="${target.dir}/springContextBootstrappingInitializerExample.zip" update="false" whenempty="fail">
      <include name="pom.xml"/>
      <include name="src/main/java/org/spring/data/gemfire/app/beans/User.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/repo/UserRepository.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/service/UserService.java"/>
      <include name="src/main/java/org/spring/data/gemfire/cache/UserDataStoreCacheLoader.java"/>
      <include name="src/main/java/org/spring/data/gemfire/sql/DataSourceAdapter.java"/>
      <include name="src/main/resources/cache-with-spring-context-bootstrap-initializer.xml"/>
      <include name="src/main/resources/org/spring/data/gemfire/app/initializer-dao-context.xml"/>
      <include name="src/main/resources/org/spring/data/gemfire/app/initializer-gemfire-context.xml"/>
      <include name="src/main/resources/org/spring/data/gemfire/app/initializer-services-context.xml"/>
    </zip>
  </target>

  <target name="package-gemfire-global-transactions-test-src" description="Packages project files and test code involving the use of JTA...">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/gemfireGlobalTransactionsTest.zip"/>
    <zip basedir="${basedir}" destfile="${target.dir}/gemfireGlobalTransactionsTest.zip" update="false" whenempty="fail">
      <include name="pom.xml"/>
      <include name="src/main/java/org/spring/data/gemfire/app/beans/Gemstone.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/GemsDao.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/provider/DatabaseGemsDao.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/support/DaoSupport.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/support/DaoSupportAdapter.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/vendor/GemFireGemsDao.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/service/GemsService.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/service/provider/GemFireGemsService.java"/>
      <include name="src/test/java/org/pivotal/gemfire/cache/GemFireGlobalTransactionTest.java"/>
      <include name="src/test/java/org/spring/data/gemfire/cache/SpringGemFireGlobalTransactionTest.java"/>
      <include name="src/test/resources/globalTransactionTest.xml"/>
      <include name="src/test/resources/global-transaction-cache.xml"/>
      <include name="src/test/resources/data/source/schema/create-gemstones-table.mysql.ddl.sql"/>
    </zip>
  </target>

  <target name="package-sqlfire-transactional-batchinserts-test-src" description="Packages project files and test code involving the use of the example User domain classes and SQLFire.">
    <mkdir dir="${target.dir}"/>
    <delete file="${target.dir}/sqlfireTransactionalBatchInsertsTest.zip"/>
    <zip basedir="${basedir}" destfile="${target.dir}/sqlfireTransactionalBatchInsertsTest.zip" update="false" whenempty="fail">
      <include name="pom.xml"/>
      <include name="src/main/java/org/spring/sql/vendor/SQLFireDriverManagerDataSource.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/beans/User.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/UserDao.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/provider/HibernateUserDao.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/provider/JdbcUserDao.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/provider/JpaUserDao.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/repo/UserRepository.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/support/BatchingDaoSupport.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/support/BatchingDaoSupportAdapter.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/support/DaoSupport.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/support/DaoSupportAdapter.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/vendor/SQLFireHibernateJpaVendorAdapter.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/vendor/SQLFireHibernateUserDao.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/dao/vendor/SQLFireJpaUserDao.java"/>
      <include name="src/main/java/org/spring/data/gemfire/app/service/UserService.java"/>
      <include name="src/test/java/org/pivotal/sqlfire/CommonTransactionalBatchInsertsTest.java"/>
      <include name="src/test/java/org/pivotal/sqlfire/HibernateTransactionalBatchInsertsTest.java"/>
      <include name="src/test/java/org/pivotal/sqlfire/SqlFireTransactionalBatchInsertsTest.java"/>
      <include name="src/test/java/org/spring/data/gemfire/CommonUserDomainTestSuite.java"/>
      <include name="src/test/resources/hibernate.properties"/>
      <include name="src/test/resources/transactionalBatchInsertsWithHibernate.xml"/>
      <include name="src/test/resources/transactionalBatchInsertsWithJdbc.xml"/>
      <include name="src/test/resources/transactionalBatchInsertsWithSpringJpa.xml"/>
      <include name="src/test/resources/data/source/schema/create-user-table.hsql.ddl.sql"/>
      <include name="src/test/resources/data/source/schema/create-user-table.sqlf.ddl.sql"/>
    </zip>
  </target>

  <target name="help" description="Prints Ant build script help information.">
    <echo level="info">Help!</echo>
  </target>

</project>
