<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-gemfire-tests</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1.BUILD-SNAPSHOT</version>

  <name>spring-data-gemfire-tests</name>
  <description>
    Test project using Spring Data GemFire and Spring Data Geode to test Pivotal GemFire and Apache Geode functionality
    in a Spring context for all issues and customer related use cases/problems.
  </description>
  <url>http://projects.spring.io/spring-data-gemfire/</url>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum@pivotal.io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.pivotal.io</organizationUrl>
    </developer>
  </developers>

  <properties>
    <assertj.version>3.6.2</assertj.version>
    <codeprimate-api.version>1.2.0.BUILD-SNAPSHOT</codeprimate-api.version>
    <easymock.version>3.4</easymock.version>
    <gemfire.version>9.1.1</gemfire.version>
    <geode.version>1.2.0</geode.version>
    <h2.version>1.3.168</h2.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <jackson.version>2.7.6</jackson.version>
    <jmock.version>2.6.0</jmock.version>
    <junit.version>4.12</junit.version>
    <lettuce.version>5.0.0.BUILD-SNAPSHOT</lettuce.version>
    <log4j.version>2.6.1</log4j.version>
    <lombok.version>1.16.10</lombok.version>
    <mockito.version>1.10.19</mockito.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <reactor.version>3.1.0.BUILD-SNAPSHOT</reactor.version>
    <slf4j.version>1.7.22</slf4j.version>
    <spring.version>5.0.4.RELEASE</spring.version>
    <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
    <spring-data-gemfire.version>2.0.6.RELEASE</spring-data-gemfire.version>
    <spring-data-geode.version>2.0.6.RELEASE</spring-data-geode.version>
    <spring-data-jpa.version>2.0.5.RELEASE</spring-data-jpa.version>
    <spring-data-redis.version>2.0.5.RELEASE</spring-data-redis.version>
    <spring-shell.version>1.2.0.RELEASE</spring-shell.version>
    <sqlfire.version>1.1.2</sqlfire.version>
    <sqlfire-client.version>/Users/jblum/Downloads/Pivotal/GemStone/Products/VMWareSQLFire/Pivotal_SQLFire_112_b45732/lib/sqlfireclient.jar</sqlfire-client.version>
    <sqlfire-hibernate-dialect.version>/Users/jblum/Downloads/Pivotal/GemStone/Products/VMwareSQLFire/sqlfHibernateDialect.jar</sqlfire-hibernate-dialect.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-libs-snapshot</id>
      <name>Spring libs-snapshot Maven Repository</name>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
    <repository>
      <id>spring-plugins-release</id>
      <name>Spring plugins-release Maven Repository</name>
      <url>https://repo.spring.io/plugins-release</url>
    </repository>
    <repository>
      <id>pivotal-gemstone-release</id>
      <name>GemStone Releases Maven Repository</name>
      <!-- <url>http://dist.gemstone.com.s3.amazonaws.com/maven/release</url> -->
      <url>http://dist.gemstone.com/maven/release</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>apache-geode-snapshot</id>
      <name>Apache Snapshots Maven Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Public Maven Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>oss-sonatype-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Core Java Platform -->
    <dependency>
      <groupId>com.sun.tools</groupId>
      <artifactId>attach-api</artifactId>
      <version>${java.version}</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

    <!-- Codeprimate dependencies -->
    <dependency>
      <groupId>org.codeprimate</groupId>
      <artifactId>codeprimate-api</artifactId>
      <version>${codeprimate-api.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/codeprimate-api-${codeprimate-api.version}.jar</systemPath>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- AssertJ-->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>

    <!-- Core Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    -->

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Spring Data GemFire  -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gemfire</artifactId>
      <version>${spring-data-gemfire.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geode</groupId>
          <artifactId>gemfire</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Spring Data Geode -->
<!--
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-geode</artifactId>
      <version>${spring-data-geode.version}</version>
      <scope>compile</scope>
    </dependency>
-->

    <!-- Spring Data JPA -->
<!--
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
      <scope>compile</scope>
    </dependency>
-->

    <!-- Spring Data Redis -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>${spring-boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>${lettuce.version}</version>
    </dependency>

    <!-- Spring Shell -->
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Project Reactor -->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor.version}</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <!-- HSQLDB -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Apache Geode -->
    <!--
    <dependency>
      <groupId>org.apache.geode</groupId>
      <artifactId>geode-core</artifactId>
      <version>${geode.version}</version>
      <scope>compile</scope>
    </dependency>
    -->

    <!-- Pivotal GemFire -->
    <dependency>
      <groupId>io.pivotal.gemfire</groupId>
      <artifactId>geode-core</artifactId>
      <version>${gemfire.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- SQLFire -->
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>sqlf-client</artifactId>
      <version>${sqlfire.version}</version>
      <scope>system</scope>
      <systemPath>${sqlfire-client.version}</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>sqlf-dialect</artifactId>
      <version>${sqlfire.version}</version>
      <scope>system</scope>
      <systemPath>${sqlfire-hibernate-dialect.version}</systemPath>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.umd.cs.mtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <version>${multithreadedtc.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
