<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-gemfire-tests</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1.BUILD-SNAPSHOT</version>

  <name>spring-data-gemfire-tests</name>
  <description>
    Test project using Spring Data GemFire to test GemFire functionality in the context of Spring for all issues
    and customer related use cases/problems.
  </description>
  <url>http://projects.spring.io/spring-data-gemfire/</url>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum@pivotal.io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.pivotal.io</organizationUrl>
    </developer>
  </developers>

  <properties>
    <codeprimate-api.version>1.2.0.BUILD-SNAPSHOT</codeprimate-api.version>
    <easymock.version>3.3.1</easymock.version>
    <gemfire.version>8.2.0</gemfire.version>
    <geode.version>1.0.0-incubating.M1</geode.version>
    <h2.version>1.3.168</h2.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <jackson.version>2.6.4</jackson.version>
    <jmock.version>2.6.0</jmock.version>
    <junit.version>4.11</junit.version>
    <log4j.version>2.1</log4j.version>
    <mockito.version>1.10.19</mockito.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <slf4j.version>1.7.12</slf4j.version>
    <spring.version>4.2.4.RELEASE</spring.version>
    <spring-boot.version>1.3.2.RELEASE</spring-boot.version>
    <spring-data-commons.version>1.12.0.M1</spring-data-commons.version>
    <spring-data-gemfire.version>1.8.0.M1</spring-data-gemfire.version>
    <!--
    <spring-data-gemfire.version>1.7.0.APACHE-GEODE-EA-SNAPSHOT</spring-data-gemfire.version>
    <spring-data-gemfire.version>1.7.0.APACHE-GEODE-EA-M1</spring-data-gemfire.version>
    <spring-data-jpa.version>1.7.2.RELEASE</spring-data-jpa.version>
    -->
    <spring-shell.version>1.0.0.RELEASE</spring-shell.version>
    <sqlfire.version>1.1.2</sqlfire.version>
    <sqlfire-client.version>/Users/jblum/Downloads/Pivotal/GemStone/Products/SQLFire/Pivotal_SQLFire_112_b45732/lib/sqlfireclient.jar</sqlfire-client.version>
    <sqlfire-hibernate-dialect.version>/Users/jblum/Downloads/Pivotal/GemStone/Products/SQLFire/sqlfHibernateDialect.jar</sqlfire-hibernate-dialect.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-libs-snapshot</id>
      <name>Spring libs-snapshot Maven Repository</name>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
    <repository>
      <id>spring-plugins-release</id>
      <name>Spring Maven plugins-release Repository</name>
      <url>https://repo.spring.io/plugins-release</url>
    </repository>
    <repository>
      <id>gemstone-release</id>
      <name>GemStone Maven Release Repository</name>
      <!-- <url>http://dist.gemstone.com.s3.amazonaws.com/maven/release</url> -->
      <url>http://dist.gemstone.com/maven/release</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>apache-geode-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Core Java Platform -->
    <dependency>
      <groupId>com.sun.tools</groupId>
      <artifactId>attach-api</artifactId>
      <version>${java.version}</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

    <!-- Codeprimate dependencies -->
    <dependency>
      <groupId>org.codeprimate</groupId>
      <artifactId>codeprimate-api</artifactId>
      <version>${codeprimate-api.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/codeprimate-api-${codeprimate-api.version}.jar</systemPath>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Core Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    -->

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <!-- Spring Data (Commons, GemFire & JPA) -->
<!--
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring-data-commons.version}</version>
      <scope>compile</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gemfire</artifactId>
      <version>${spring-data-gemfire.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.gemstone.gemfire</groupId>
          <artifactId>gemfire</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!--
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
      <scope>compile</scope>
    </dependency>
-->

    <!-- Spring Shell -->
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <!-- HSQLDB -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <!-- Apache Geode -->
    <!--
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire-core</artifactId>
      <version>${geode.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire-jgroups</artifactId>
      <version>${geode.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire-joptsimple</artifactId>
      <version>${geode.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire-json</artifactId>
      <version>${geode.version}</version>
      <scope>compile</scope>
    </dependency>
    -->
    <!-- GemFire -->
    <dependency>
      <groupId>com.gemstone.gemfire</groupId>
      <artifactId>gemfire</artifactId>
      <version>${gemfire.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- SQLFire -->
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>sqlf-client</artifactId>
      <version>${sqlfire.version}</version>
      <scope>system</scope>
      <systemPath>${sqlfire-client.version}</systemPath>
    </dependency>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>sqlf-dialect</artifactId>
      <version>${sqlfire.version}</version>
      <scope>system</scope>
      <systemPath>${sqlfire-hibernate-dialect.version}</systemPath>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.umd.cs.mtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <version>${multithreadedtc.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
